PORT=4000
MONGO_URI=mongodb+srv://abu_db_user:nNRiCu7v36mYUnoO@cluster0.u8y09bm.mongodb.net/snaphive?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=snaphive_secret_key
EMAIL_USER=devski756@gmail.com
EMAIL_PASS=dcxg nejx hngb qzaw
